driverName = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/freshop_db?useSSL=false
user = root
password = 1234
pathError = C://ProgramData//MySQL//MySQL Server 8.0//Uploads//error//error.txt
